# modular-assignment

./: README.md  build.gradle
src/main/java/com/example/modular/: ModularApplication.java
src/main/java/com/example/modular/config/: CorsConfig.java  PersistenceConfig.java
src/main/java/com/example/modular/controller/: AccountController.java
src/main/java/com/example/modular/enums/: Currency.java  Direction.java
src/main/java/com/example/modular/exception/: AccountAlreadyExistsException.java  AccountNotExistException.java  BalanceNotFoundException.java  NotEnoughFundsException.java
src/main/java/com/example/modular/mappers/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/com/example/modular/model/: Account.java  AccountCreateRequest.java  AccountDto.java  AccountListToDtoListMapper.java  Balance.java  Transaction.java  TransactionCreateRequest.java  TransactionDto.java  TransactionListToDtoListMapper.java  TransactionToDtoMapper.java
src/main/java/com/example/modular/rabbitmq/: ConfigureRabbitMq.java  RabbitTemplateWrapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/service/: AccountServiceTest.java  TransactionServiceTest.java
ui/: README.md  package-lock.json  package.json
ui/src/: App.css  App.js
ui/src/components/: PreparedColumns.jsx  PreparedCountriesList.jsx  TabBar.jsx
ui/src/components/account/: Accounts.jsx  CreateAccount.jsx
ui/src/components/balance/: BalanceModal.jsx  BalanceView.jsx
ui/src/components/transaction/: CreateTransactionModal.jsx  CreateTransactionView.jsx  TransactionDetailModal.jsx  TransactionView.jsx
ui/src/service/: fetchService.js  notification.js
(+3 files in other folders)
